SERVER_PORT=50505
SERVER_DEBUG_PORT=50504

CLIENT_PORT=50001
CLIENT_DEV_PORT=3001

POSTGRES_PORT=5555
POSTGRES_USER=muse
POSTGRES_PASSWORD=muse
POSTGRES_DB=muse
POSTGRES_DSN=jdbc:postgresql://muse-postgres:5555/muse
