SERVER_PORT=10001
SERVER_DEBUG_PORT=10002
SERVER_SPRING_PROFILE=dev
SERVER_API_URL=http://88.201.171.120:10001

CLIENT_PORT=50001
CLIENT_DEV_PORT=50002

POSTGRES_PORT=5555
POSTGRES_USER=muse
POSTGRES_PASSWORD=muse
POSTGRES_DB=muse
POSTGRES_DSN=jdbc:postgresql://muse-postgres:5432/muse
