SERVER_PORT=8080
SERVER_DEBUG_PORT=5005

CLIENT_PORT=3000
CLIENT_DEV_PORT=3001

POSTGRES_PORT=5432
POSTGRES_USER=muse
POSTGRES_PASSWORD=muse
POSTGRES_DB=muse
POSTGRES_DSN=jdbc:postgresql://muse-postgres:5432/muse
