SERVER_PORT=50000
SERVER_DEBUG_PORT=50001
SERVER_SPRING_PROFILE=local
SERVER_API_URL=http://localhost:${SERVER_PORT}

CLIENT_PORT=50002
CLIENT_DEV_PORT=50003

POSTGRES_PORT=50004
POSTGRES_USER=muse
POSTGRES_PASSWORD=muse
POSTGRES_DB=muse
POSTGRES_DSN=jdbc:postgresql://muse-postgres:5432/muse
