SERVER_HOST=localhost
SERVER_PORT=50000
SERVER_DEBUG_PORT=50001
SERVER_API_URL=http://${SERVER_HOST}:${SERVER_PORT}

CLIENT_HOST=localhost
CLIENT_PORT=50002
CLIENT_DEV_PORT=50003
CLIENT_URL=http://${CLIENT_HOST}:${CLIENT_PORT}

POSTGRES_PORT=50004
POSTGRES_USER=muse
POSTGRES_PASSWORD=muse
POSTGRES_DB=muse
POSTGRES_DSN=jdbc:postgresql://muse-postgres:5432/${POSTGRES_DB} # used default postgresql port due to bridge driver
