SERVER_PORT=50010
SERVER_DEBUG_PORT=50011
SERVER_SPRING_PROFILE=local
SERVER_API_URL=http://localhost:50012

CLIENT_PORT=50013
CLIENT_DEV_PORT=50014

POSTGRES_PORT=50015
POSTGRES_USER=muse
POSTGRES_PASSWORD=muse
POSTGRES_DB=muse
POSTGRES_DSN=jdbc:postgresql://muse-postgres:5432/muse
