SERVER_HOST=88.201.171.120
SERVER_PORT=50010
SERVER_DEBUG_PORT=50011
SERVER_API_URL=http://${SERVER_HOST}:${SERVER_PORT}

CLIENT_HOST=88.201.171.120
CLIENT_PORT=50013
CLIENT_DEV_PORT=50014
CLIENT_URL=http://${CLIENT_HOST}:${CLIENT_PORT}

POSTGRES_PORT=50015
POSTGRES_USER=muse
POSTGRES_PASSWORD=muse
POSTGRES_DB=muse
POSTGRES_DSN=jdbc:postgresql://muse-postgres:5432/${POSTGRES_DB} # used default postgresql port due to bridge driver

OPEN_TELEMETERY_COLLECTOR_PORT=50022
OPEN_TELEMETERY_URL=http://muse-jaeger:4317

JAEGER_UI_PORT=50027

